# prepper

./: .gitignore  CLAUDE.md  INITIAL_CODING_PROMPT.md
docs/api/: content-api.md  search-api.md  storage-api.md
docs/architecture/: data-flow.md  search-architecture.md  system-design.md
docs/content/: content-acquisition.md  content-spec.md  content_gap_analysis.md  content_strategy_tiered.md  curation-guide.md  download-status-report.md  pdf_extraction_plan.md  prepper-content-status.md  priority_content_sources.md  tier1_acquisition_report.md  tier1_action_plan.md  tier1_immediate_gaps.md  tiered_personas.md
docs/development/: setup-guide.md  sprint6-week2-summary.md
docs/project/: changelog.md  roadmap.md  sprint-tracker.md
docs/ui-ux/: design-system.md  navigation-flow.md
prepperapp/: .gitignore  P0_MOBILE_BUILD.sh  P0_MOBILE_OPTIMIZED.sh  PACKAGE_P0_MOBILE.sh  README.md  RUN_SEARCH_SAFETY_TEST.sh  SPRINT2_SUMMARY.md  SPRINT4_IMPLEMENTATION_SUMMARY.md  SPRINT4_PLAN.md  SPRINT5_COMPLETION_REPORT.md  SPRINT5_FINAL_RESULTS.md  SPRINT5_IMPLEMENTATION_SUMMARY.md  SPRINT5_RESULTS.md  SPRINT5_RUNNER.sh  SPRINT5_TEST_ANALYSIS.md  SPRINT6_FRESH_START_PROMPT.md  SPRINT6_PHASE2_PROMPT.md  SPRINT6_PROGRESS.md  SPRINT6_PROMPT.md  TEST_SEARCH_VALIDATION.sh
prepperapp/android/: README.md  settings.gradle
prepperapp/android/app/: build.gradle  proguard-rules.pro
prepperapp/android/app/src/main/: AndroidManifest.xml
prepperapp/android/app/src/main/assets/content/: content_manifest.json
prepperapp/android/app/src/main/cpp/: CMakeLists.txt  tantivy_jni.cpp
prepperapp/android/app/src/main/java/com/prepperapp/: ArticleDetailActivity.kt  MainActivity.kt  SearchResultAdapter.kt  SearchService.kt  TantivyBridge.kt
prepperapp/android/app/src/main/java/com/prepperapp/data/: ContentViewModel.kt
prepperapp/android/app/src/main/java/com/prepperapp/data/repository/: ContentRepository.kt
prepperapp/android/app/src/main/java/com/prepperapp/ui/components/: SearchResultCard.kt  SkeletonView.kt
prepperapp/android/app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  item_search_result.xml
prepperapp/android/app/src/main/res/menu/: article_menu.xml
prepperapp/android/app/src/main/res/values/: strings.xml  themes.xml
(+139 files in other folders)
